jobmanager.rpc.address = 10.2.5.231
jobmanager.rpc.port = 6123
taskmanager.memory.size = 25000
taskmanager.numberOfTaskSlots = 30
parallelism.default = 30
query.server.enable = true
akka.framesize=2000000000b
