ettings for Spark
spark.master = spark://10.2.5.221:7077
rheem.spark.machines = 10
rheem.spark.cores-per-machine = 4
spark.executor.memory = 20g
spark.eventLog.enabled = true
spark.eventLog.dir = hdfs://10.2.5.221:8020/tmp/spark-events
spark.app.name = Example
spark.driver.maxResultSize=4g

rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.RandomPruningStrategy
rheem.core.optimizer.reoptimize = false
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
rheem.core.log.enabled = true
rheem.core.log.executions = /root/anis/logs/rheem/sgd_executions.json
rheem.core.log.cardinalities = /root/anis/logs/rheem/sgd_cardinalities.json



