rheem.apps.tpch.csv.customer = hdfs://10.2.5.221:8020/user/atroudi/data/csv/customer.csv
rheem.apps.tpch.csv.orders = hdfs://10.2.5.221:8020/user/atroudi/data/csv/orders.csv
rheem.apps.tpch.csv.lineitem = hdfs://10.2.5.221:8020/user/atroudi/data/csv/lineitem.csv

#rheem.sqlite3.jdbc.url = jdbc:sqlite:hdfs:///user/atroudi/data/tpch.db
rheem.sqlite3.jdbc.url = jdbc:sqlite:file:///root/sqlite/tpch.db
