rheem.apps.tpch.csv.customer = hdfs://10.2.5.231:8020/user/data/tpch_10GB/customer.tbl
rheem.apps.tpch.csv.orders = hdfs://10.2.5.231:8020/user/data/tpch_10GB/orders.tbl
rheem.apps.tpch.csv.lineitem = hdfs://10.2.5.231:8020/user/data/tpch_10GB/lineitem.tbl
