#ettings for Spark
spark.master = spark://10.4.4.32:7077
rheem.spark.machines = 10
rheem.spark.cores-per-machine = 4
spark.executor.memory = 20g
#spark.eventLog.enabled = false
#spark.eventLog.dir = hdfs://10.2.5.221:54310/user/root/spark-events
spark.app.name = Experiment
spark.driver.maxResultSize=4g

spark.default.parallelism=40
spark.ui.port=50021
spark.driver.memory=5g

#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.SinglePlatformPruningStrategy
rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.RandomPruningStrategy
rheem.core.optimizer.reoptimize = false
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
rheem.core.log.enabled = true
rheem.core.log.executions = /root/.rheem/executions.json
rheem.core.log.cardinalities = /root/.rheem/cardinalities.json

rheem.basic.tempdir = hdfs://10.4.4.32:8300/tmp

rheem.flink.mode.run = distribution
rheem.flink.master = 10.4.4.32
rheem.flink.port = 50005
rheem.flink.paralelism = 40
rheem.flink.maxExpanded = 25


#rheem.giraph.hdfs.tempdir = hdfs://10.2.5.221:54310/user/data/output_tmp
#rheem.giraph.maxWorkers = 40
