bertty.stop = false
#rheem.random.seed = here_seed
#rheem.show.cost = true
#rheem.pickplan = 0
#ettings for Spark
spark.master = spark://10.4.4.32:7077
rheem.spark.machines = 10
rheem.spark.cores-per-machine = 4
spark.executor.memory = 20g
spark.eventLog.enabled = false
#spark.eventLog.dir = hdfs://10.2.5.231:8020/tmp/spark-events
spark.app.name = Crocopr
spark.driver.maxResultSize=4g

#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.SinglePlatformPruningStrategy
rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.RandomPruningStrategy
rheem.core.optimizer.reoptimize = false
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
rheem.core.log.enabled = true
#rheem.core.log.executions = /root/anis/logs/rheem/executions.json
#rheem.core.log.cardinalities = /root/anis/logs/rheem/cardinalities.json

rheem.flink.mode.run = distribution
rheem.flink.master = 10.4.4.32
rheem.flink.port = 50005
rheem.flink.paralelism = 40

rheem.giraph.hdfs.tempdir = hdfs://10.4.4.32:8300/data/output_tmp
rheem.giraph.maxWorkers = 1
rheem.giraph.job.tracker = 10.4.4.32:9001
rheem.giraph.minWorkers = 1
rheem.mapreduce.job.counters.limit = 200
rheem.basic.tempdir = hdfs://10.4.4.32:8300/tmp

rheem.spark.init.ms = 3828
rheem.java.pagerank.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${60.00E2*in0 + 120*out0 + 100}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.spark.pagerank.load.main = {\
 "in":1,\
 "out":1,\
 "cpu":"${2.00E19*in0 + 2.00E19*out0 + 1.00E19}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.spark.pagerank.load.output = {\
 "in":1,\
 "out":1,\
 "cpu":"0",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.giraph.pagerank.load.output = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"1*in0 + 100*out0 + 800",\
 "ram":"0",\
 "disk":"30000000",\
 "net":"0",\
 "p":0.9\
}
rheem.giraph.pagerank.load.output.template = {\
 "type":"mathex",\
 "in":1,\
 "out":1,\
 "cpu":"?*in0 + ?*out0 + ?",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.giraph.pagerank.load.main = {\
"type":"mathex",\
"in":1,\
"out":1,\
"cpu":"1*in0 + 100*out0 + 800",\
"ram":"0",\
"disk":"8000000000",\
"net":"10000",\
"p":0.9\
}
rheem.flink.textfilesource.load.prepare = {\
  "in":0, "out":1,\
  "cpu":"${5}",\
  "ram":"${10}",\
  "disk":"${0}",\
  "net":"${0}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, out0)}"\
}
rheem.java.textfilesource.load.prepare = {\
  "in":0, "out":1,\
  "cpu":"${425E10*out0 + 1400E10}",\
  "ram":"${100E10*out0}",\
  "p":0.9\
}
rheem.flink.collect.load = {\
  "in":1, "out":1,\
  "cpu":"${100E14*in0 + 56789E10}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}
#rheem.java.objectfilesource.load = {\
#  "in":0, "out":1,\
#  "cpu":"${1500E5*out0 + 1400000E5}",\
#  "ram":"${100E5*out0}",\
#  "p":0.9\
#}

rheem.java.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 3500E20}",\
  "ram":"100000",\
  "p":0.9\
}
rheem.java.union.load = {\
  "in":2, "out":1,\
  "cpu":"${2000E100}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.distinct.load = {\
  "in":1, "out":1,\
  "cpu":"${200E10*in0 + 700E10*out0 + 3300E10}",\
  "ram":"0",\
  "p":0.9\
}
rheem.java.flatmap.load = {\
  "in":1, "out":1,\
  "cpu":"${563E10*in0 + 100511687E10}",\
  "ram":"10000",\
  "p":0.9\
}
rheem.flink.zipwithid.load = {\
  "in":1, "out":1,\
  "cpu":"${1000E-10*in0 + 56789E-10}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2E-10*out0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}
rheem.java.join.load.indexing = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1E5}",\
  "ram":"0",\
  "p":0.9\
}
rheem.flink.join.load = {\
  "in":2, "out":1,\
  "cpu":"${700E-10 * (in0 + in1 + out0) + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}
rheem.java.collect.load = {\
  "in":1, "out":1,\
  "cpu":"${25E100*out0 + 350E10}",\
  "ram":"10000",\
  "p":0.9\
}
rheem.flink.pagerank.load.main = {\
 "in":1,\
 "out":1,\
 "cpu":"${5000E100*in0 + 2500E100*out0 + 1E100}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.collect.load = {\
  "in":1, "out":1,\
  "cpu":"${25E10*out0 + 35E10}",\
  "ram":"10000",\
  "p":0.9\
}
