#ettings for Spark
spark.master=spark://10.4.4.32:7077
spark.executor.memory=20g
#spark.eventLog.enabled = false
#spark.eventLog.dir=hdfs://10.2.5.221:54310/user/root/spark-events
spark.app.name=Experiment
spark.driver.maxResultSize=4g
spark.default.parallelism=40
spark.ui.port=50021
spark.driver.memory=5g
spark.closure.serializer=org.apache.spark.serializer.JavaSerializer