# Rheem properties
spark.driver.host = localhost
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.SinglePlatformPruningStrategy
rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy

# Profiler-Log generator properties
rheem.profiler.platforms = spark
rheem.profiler.configurationEnumeration = exhaustive
rheem.profiler.generate.syntheticLogs  = true
rheem.profiler.errors.discard = true
rheem.profiler.inputCards = 1,10,100,1000,10000,100000,200000,400000,600000,800000,1000000,5000000,10000000,20000000
rheem.profiler.quantaSizes =1,100,1000
rheem.profiler.udfComplexities = 1
rheem.profiler.iterations = 100
rheem.profiler.binaryInputRatio = 1,10,100
rheem.profiler.sampleSize = 10
rheem.profiler.selectivity = 1,2,3
rheem.profiler.binaryOperators = union,join,cartesian
rheem.profiler.unaryOperators = map,filter,flatmap,reduce,globalreduce,distinct
rheem.profiler.sinkPlatform=java
#rheem.profiler.unaryOperators = map,filter,flatmap,reduce,globalreduce,distinct,groupby,sort
rheem.profiler.maxLoopTopologies = 3
rheem.profiler.maxJunctureTopologies = 2
rheem.profiler.errors.outofMemoryOverhead.milliseconds = 600000
rheem.profiler.runner.maxExecutionTime.minutes = 1
rheem.profiler.numberRunningPlansPerShape = 1
rheem.profiler.generate2dLogs = true
rheem.profiler.platforms.spark.url = hdfs://10.2.5.221:8020/user/atroudi/data/profiling/syntheticData


# SyntheticLogs properties
rheem.core.log.syntheticData = /.rheem/syntheticData
rheem.profiler.generate.syntheticLog.url.extractfromSyntheticLogs = false
rheem.profiler.generate.syntheticLogs.step = 100000
rheem.profiler.generate.syntheticLogs.samples = 200
rheem.profiler.generate.syntheticLogs.startIQ = 6

# Generation
rheem.profiler.planEnumeration = exhaustive
#rheem.profiler.planEnumeration = maxPlatSwitch
#rheem.profiler.planEnumeration = random
rheem.profiler.maxPlatformSwitch = 4
