#ettings for Spark
spark.master = spark://__IP__:7077
rheem.spark.machines = 10
rheem.spark.cores-per-machine = 4
spark.executor.memory = 20g
#spark.eventLog.enabled = false
#spark.eventLog.dir = hdfs://__IP__:8300/user/root/spark-events
spark.app.name = Experiment
spark.driver.maxResultSize=4g

spark.default.parallelism=40
spark.ui.port=50021
spark.driver.memory=5g

#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.SinglePlatformPruningStrategy
rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy
#rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.RandomPruningStrategy
rheem.core.optimizer.reoptimize = false
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
rheem.core.log.enabled = true
rheem.core.log.executions = /root/logs/rheem/executions.json
rheem.core.log.cardinalities = /root/logs/rheem/cardinalities.json

rheem.basic.tempdir = hdfs://__IP__:8300/tmp

rheem.flink.mode.run = distribution
rheem.flink.master = __IP__
rheem.flink.port = 50005
rheem.flink.paralelism = 40
rheem.flink.maxExpanded = 25


#rheem.giraph.hdfs.tempdir = hdfs://__IP__:54310/user/data/output_tmp
#rheem.giraph.maxWorkers = 40

rheem.profiler.runner.maxExecutionTime.minutes = 15
